{
  "name": "ai-agent-sync",
  "version": "1.0.0",
  "description": "A cross-agent plugin to synchronize dotfiles, skills, and settings using chezmoi.",
  "author": {
    "name": "5STARJeongHee",
    "url": "https://github.com/5STARJeongHee"
  },
  "homepage": "https://github.com/5STARJeongHee/ai-agent-sync",
  "license": "MIT"
}